<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULSES</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="products.css">
</head>
<body>
    <section class="products" id="products">
        <h1 class="heading"> <span>PULSES</span></h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper"> 
                <div class="swiper-slide box">
                    <img src="pulses/yellow-moong-dal.webp" alt="">
                    <h3>yellow moong dal</h3>
                    <div class="price">₹50/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Adzuki-Beans-Chori.webp" alt="">
                    <h3>adzuki beans</h3>
                    <div class="price">₹65/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Bengal-Gram-Chana-Dal.webp" alt="">
                    <h3>bengal gram</h3>
                    <div class="price">₹55/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Black-Chickpea-Kala-Chana.webp" alt="">
                    <h3>black chickpeas</h3>
                    <div class="price">₹45/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Black-eyed-Peas-Cowpea-LobiaChawli-Raungi.webp" alt="">
                    <h3>black eyed peas</h3>
                    <div class="price">₹45/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
           
                <div class="swiper-slide box">
                    <img src="pulses/Black-Matpe-Beans-Sabut-Urad.webp" alt="">
                    <h3>black matpe beans</h3>
                    <div class="price">₹50/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Dried-Green-Chickpeas-Hara-Chana.webp" alt="">
                    <h3>dried green chickpeas</h3>
                    <div class="price">₹65/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Dried-Green-Peas.webp" alt="">
                    <h3>dried green peas</h3>
                    <div class="price">₹55/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Dried-White-Peas.webp" alt="">
                    <h3>dried white peas</h3>
                    <div class="price">₹45/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Field-Beans-Val-Dal.webp" alt="">
                    <h3>field beans</h3>
                    <div class="price">₹50/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>

                <div class="swiper-slide box">
                    <img src="pulses/Garbanzo-Beans-Kabuli-Chana-Chhole.webp" alt="">
                    <h3>garbanzo beans</h3>
                    <div class="price">₹50/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Green-Gram.webp" alt="">
                    <h3>green gram</h3>
                    <div class="price">₹100/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Horse-Gram-Kulthi-Kuleeth-Kollu-.jpg" alt="">
                    <h3>horse gram</h3>
                    <div class="price">₹45/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Pigeon-Peas.webp" alt="">
                    <h3>pegeon peas</h3>
                    <div class="price">₹65/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Skinned-black-gram.webp" alt="">
                    <h3>black gram</h3>
                    <div class="price">₹125/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
           
                <div class="swiper-slide box">
                    <img src="pulses/Split-green-gram.webp" alt="">
                    <h3>split green gram</h3>
                    <div class="price">₹120/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Split-Red-Lentil-Masoor dal.webp" alt="">
                    <h3>split red masoor dal</h3>
                    <div class="price">₹80/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Split-Skinned-Black-Gram.webp" alt="">
                    <h3>split black gram</h3>
                    <div class="price">₹120/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/split-urad-dal-with-skin.webp" alt="">
                    <h3>split urad dal</h3>
                    <div class="price">₹85/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
    
                <div class="swiper-slide box">
                    <img src="pulses/Turkish-Dew-Gram-Beans-Matki-Moth-Beans.webp" alt="">
                    <h3>turkish dew gram beans</h3>
                    <div class="price">₹90/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>  
                    <a href="#" class="btn">add to cart</a>      
                </div>
            </div>
        </div>
    </section>

    <script>

var swiper = new Swiper(".product-slider", {
    loop:true,
    spaceBetween: 20,
    autoplay:{
        delay:7500,
        disableOnIntereaction:false,
    },
    centeredSlides:true,
    breakpoints: {
      0: {
        slidesPerView: 1,
      },
      768: {
        slidesPerView: 2,
      },
      1020: {
        slidesPerView: 3,
      },
    },
});
    </script>
    
</body>
</html>